{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "enabledManagers": [
    "gomod",
    "github-actions",
    "dockerfile",
    "custom.regex"
  ],
  "automerge": false,
  "internalChecksFilter": "strict",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Claude Code release assets and SHA-256 pins",
      "managerFilePatterns": ["/^Dockerfile\\.runner$/"],
      "matchStrings": [
        "ARG CLAUDE_(?:AMD64|ARM64)_LOCK=(?<currentValue>v\\d+\\.\\d+\\.\\d+)@sha256:(?<currentDigest>[a-f0-9]{64})"
      ],
      "packageNameTemplate": "anthropics/claude-code",
      "depNameTemplate": "anthropics/claude-code",
      "datasourceTemplate": "github-release-attachments",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "Update Claude Code image and documented versions from GitHub releases",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^threatmodel\\.md$/"
      ],
      "matchStrings": [
        "(?:@anthropic-ai/claude-code@|`claude-code@)(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "packageNameTemplate": "anthropics/claude-code",
      "depNameTemplate": "anthropics/claude-code",
      "datasourceTemplate": "github-release-attachments",
      "versioningTemplate": "semver-coerced",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update the govulncheck workflow pin",
      "managerFilePatterns": ["/^\\.github/workflows/tests\\.yml$/"],
      "matchStrings": [
        "go install golang\\.org/x/vuln/cmd/govulncheck@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "packageNameTemplate": "golang.org/x/vuln",
      "depNameTemplate": "govulncheck",
      "datasourceTemplate": "go",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update the zizmor workflow pin",
      "managerFilePatterns": ["/^\\.github/workflows/tests\\.yml$/"],
      "matchStrings": [
        "pipx install zizmor==(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "packageNameTemplate": "zizmor",
      "depNameTemplate": "zizmor",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update the bandit container-image pins and the documented version",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^Dockerfile\\.runner$/",
        "/^threatmodel\\.md$/"
      ],
      "matchStrings": [
        "bandit==(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "ARG BANDIT_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "packageNameTemplate": "bandit",
      "depNameTemplate": "bandit",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update the zizmor container-image pins",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^Dockerfile\\.runner$/"
      ],
      "matchStrings": [
        "cargo install --locked --root /out zizmor@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "packageNameTemplate": "zizmor",
      "depNameTemplate": "zizmor",
      "datasourceTemplate": "crate",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "Go modules",
      "minimumReleaseAge": "7 days",
      "postUpdateOptions": ["gomodTidy"]
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "description": "An indirect dependency's major version is decided by whatever requires it, never here",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "minimumReleaseAge": "7 days"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker images",
      "minimumReleaseAge": "7 days"
    },
    {
      "matchManagers": ["custom.regex"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Keep the container-image and documented bandit pins synchronized",
      "matchPackageNames": ["bandit"],
      "groupName": "bandit",
      "minimumGroupSize": 3
    },
    {
      "description": "Keep the workflow and container-image zizmor pins synchronized",
      "matchPackageNames": ["zizmor"],
      "groupName": "zizmor",
      "minimumGroupSize": 3
    },
    {
      "description": "Keep all four Claude Code pins on one GitHub release",
      "matchPackageNames": ["anthropics/claude-code"],
      "groupName": "Claude Code",
      "minimumGroupSize": 4,
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Keep security evaluation fixtures deterministic",
      "matchFileNames": ["evals/fixtures/**"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": false
  }
}
